 //int i, y, z;

    ////cin.unsetf(ios::dec);

    //cin >> i;
    //cout << i;
    //
    //cin >> hex >> y;
    //cout << y;

    //cin >> oct >> z;
    //cout << z;


    //double x{ 120 / 68.0 };
    //double y = 1234567.89;

    //cout << 1234756.789 << "\t\t(defaultfloat)\n";

    //cout << fixed << 1234.789 << "\t(fixed)\n";

    //cout<< setprecision(8) << scientific << 1234.789 << "\t(scientific)\n";


    cout << 123456 // no field used
        << '|' << setw(16) << 123456 << '|' // 123456 doesn’t fit in a 4-char field
        << setw(8) << 123456 << '|' // set field width to 8
        << 123456 << "|\n"; // field sizes don’t stick



    string n;
    
    getline(cin, n);


    cout << n;
