//stack grows downward::

void stack_addresses(int x) {

	int z = x;

	std::cout << &z << "\n";

	if (z <=100)
	stack_addresses(z + 10);

}

//addresses aren't growing strictly up or down
void heap_addresses(int x) {

	int* z = new int{ x };

	std::cout << z << "\n";

	if (*z <= 100)
		heap_addresses(*z + 10);
}

int main()
try {

	//grows upward to ensure contiguity

	char* hh = new char[10];
	strcpy_s(hh,10, "ABCDEFGHI");

	for (int i = 0; i < strlen(hh)+1; ++i) {
		
		std::cout << i << ": " <<(void*)hh[i] << "\n";

	}

}
catch (std::exception& e) {
    std::cerr << e.what() << '\n';
}
catch (...) {
    std::cerr << "something bad happened\n";
}

