char* strrdup(const char* s) {
	const char* t = s;
	int count = 0;
	while (*t != '\0') {
		++count;
		++t;
	}
	++count; // array "size"
	char* tp = new char[count];
    char*  p = tp;

	for (int i = 0; i < count; ++i) {
       
		*tp = *s;
        ++tp;
        ++s;
	}
	return p;
}

int main()
try {
    
	char* pp = strrdup("Where's my money Frank");


    /*for (int i = 0;pp[i] != '\0'; i++)
        std::cout << pp[i];*/


	std::cout << pp; // cout know not to read beyond null


    return 0;

}
catch (std::exception& e) {
    std::cerr << e.what() << '\n';
}
catch (...) {
    std::cerr << "something bad happened\n";
}
