void fizzbuzz(std::vector<int>& v, std::vector<std::string>& t) {     // -2 = fizz; -1 = buzz; 1=fizzbuzz


	for (int i = 2; i < v.size(); i+=3)
		v[i] = -2;

	for (int i = 4; i < v.size(); i+=5) {

		if (std::stoi(t[i]) % 3 == 0) v[i] = 1;
		else  v[i] = -1;

	}

}

int main()
try {
   
	int x = 0;
	std::cin >> x;
	std::cout << "\n";
	std::vector<int>v( x );
	std::vector<std::string>t;

	for (int i = 1; i < x + 1; ++i)
		t.push_back(std::to_string(i));

	for (std::string s : t)
		std::cout << s << " ";

	std::cout << "\n";

	fizzbuzz(v,t);
	
	for (int i = 0; i < v.size(); ++i) {
		if (v[i] == 1) t[i] = "fizz buzz";

		if (v[i] == -1) t[i] = "buzz";

		if (v[i] == -2) t[i] = "fizz";

	}

	for (std::string s : t)
		std::cout << s << " ";

	return 0;




std::string fizzbuzz2(int x) {

	if (x % 15 == 0) return "fizz buzz";
	else  if (x % 3 == 0) return "fizz";
	else if (x % 5 == 0) return "buzz";
	else return std::to_string(x);

}

int main()
try {
   
	int x = 0;

	std::cin >> x;
	std::cout << "\n";
	
	for (int i = 1; i < x+1; ++i) {
		std::cout << fizzbuzz2(i) << " ";

	}















