void fizzbuzz(std::vector<std::string>& v) {     

	for (int i = 2; i < v.size(); i+=3)
		v[i] = "fizz";
	for (int i = 4; i < v.size(); i+=5) 
		  v[i] = "buzz";
	for (int i = 14; i < v.size(); i += 15)
		v[i] = "fizzbuzz";
}

int main()
try {
	int x = 0;
	std::cin >> x;
	std::cout << "\n";
	std::vector<std::string>t;

	for (int i = 1; i < x + 1; ++i)
		t.push_back(std::to_string(i));

	fizzbuzz(t);
	for (std::string s : t)
		std::cout << s << " ";
	return 0;
}

////////////////////////////////////////////////////////////////////////////////

std::string fizzbuzz2(int x) {
	if (x % 15 == 0) return "fizz buzz";
	else  if (x % 3 == 0) return "fizz";
	else if (x % 5 == 0) return "buzz";
	else return std::to_string(x);
}

int main()
try {
	int x = 0;
	std::cin >> x;
	std::cout << "\n";
	
	for (int i = 1; i < x+1; ++i) 
		std::cout << fizzbuzz2(i) << " ";

///////////////////////////////////////////////////////////////////////////////

void fizzbuzz3(int n) {
	int threes = 1;
	int fives = 1;

	for (int i = 1; i <= n; i++) {
		if (threes == 3 && fives == 5) {
			std::cout<< "fizzbuzz" << " ";
			fives = 0;
			threes = 0;
		}
		else if (fives == 5) {
			std::cout << ("buzz") << " ";
			fives = 0;
		}
		else if (threes == 3) {
			std::cout << ("fizz") << " ";
			threes = 0;
		}
		else {
			std::cout << (std::to_string(i)) << " ";
		}

		threes++;
		fives++;
	}

}

///////////////////////////////////////////////////////////////////////////////
std::optional <std::string> fizzbuzz4(int x) {

	if (x % 15 == 0) return "fizz buzz";
	else  if (x % 3 == 0) return "fizz";
	else if (x % 5 == 0) return "buzz";
	else return  std::nullopt;
}

int main()
try {
        int x = 0;
	std::cin >> x;
	std::cout << "\n";

	for (int i = 1; i < x + 1; ++i) {
		if (fizzbuzz4(i).has_value())
			std::cout << fizzbuzz4(i).value() << " ";
		else std::cout << i << " ";
	}
	
///////////////////////////////////////////////////////////////////////////////
std::variant <std::string, int> fizzbuzz5(int x) {
	if (x % 15 == 0) return "fizz buzz";
	else  if (x % 3 == 0) return "fizz";
	else if (x % 5 == 0) return "buzz";
	else return  x;
}

int main()
try {
	int x = 0;
	std::cin >> x;
	std::cout << "\n";

	for (int i = 1; i < x + 1; ++i) {
		if (std::holds_alternative<std::string>(fizzbuzz5(i)))
			std::cout << std::get<std::string>(fizzbuzz5(i)) << " ";
		else std::cout << i << " ";
	}
















