double one(double x) { return 1; }
double slope(double x) { return x / 2; }
double square(double x) { return x*x; }
double sloping_cos(double x) { return std::cos(x) + slope(x); }



int main()
try {
	// our graphics facilities are in Graph_lib
	Point tl{ 100,100 }; // to become top left corner of window
	Simple_window win{ tl,600,600,"Function graphs" }; // make a simple window
	win.set_label("Function graphs");


	Scale xs{ xoffset,base_year,xscale };  // x coordinate moves rightwise 
//for xoffset, and then moves again for (YEAR - BASE.YEAR)/number of years; 
//ex. x+ 100 + (2000-1960)/2.5 where 2.5 is length of x / number of years;
	Scale ys{ ymax - yoffset,0,-yscale };


	Axis x{ Axis::x, Point{100,300}, 400,
		400/ 20,
		"1 = = 20 pixels"
		 };

	Axis y{ Axis::y, Point{300, 500}, 400,
		400 / 20,
		"1 = = 20 pixels"
	};

	x.set_color(Color::red);
	y.set_color(Color::red);
	win.attach(x);
	win.attach(y);


	Function s{one,-10,11,Point{300,300},400,20, 20};
	s.set_color(Color::red);
	Function s2{slope,-10,11,Point{300,300},400,20, 20};
	s2.set_color(Color::red);
	Function s3{ square,-10,11,Point{300,300},400, 20, 20 };
	s3.set_color(Color::red);
	Function s4{ std::cos,-10,11,Point{300,300},400, 20, 20 };
	s4.set_color(Color::blue);
	Function s5{ sloping_cos,-10,11,Point{300,300},400, 20, 20 };
	s5.set_color(Color::blue);
	win.attach(s);
	win.attach(s2);
	win.attach(s3);
	win.attach(s4);
	win.attach(s5);

	 Text labell{ Point{100,380},"x/2" };
	 labell.set_color(Color::red);
	 win.attach(labell);





////////////////////////////////////
struct Person {
	Person() { }
	Person(string nname, int aage) : name{nname}, age{aage}
	
	{ 
		string set{ R"(;:\"\'[]*&^%$#@!)" };

		
		for (int i = 0; i < name.size(); ++i)
			for (int z = 0; z < set.size(); ++z)
				if (name[i] == set[z] || isdigit(name[i]))  error("Wrong symbol");

		if (age > 150 || age < 0) error(" Wrong age");
	
	}
	string get_name() const { return this->name; }
	int get_age() const { return this->age; }
	void set_name(string name)  { this->name = name; }
	void set_age(int age) { this->age = age; }
private:
	string name{" "};
	int age{ 0 };


};


struct Person2 {
	Person2() { }
	Person2(string fname, string sname, int aage) : first_name{ fname }, second_name{ sname }, age { aage }

	{
		if (first_name == " " || second_name == " ") error("Did not provide both names");
		
		string set{ R"(;:\"\'[]*&^%$#@!)" };

		for (int i = 0; i < first_name.size(); ++i)
			for (int z = 0; z < set.size(); ++z)
				if (first_name[i] == set[z] || isdigit(first_name[i]))  error("Wrong symbol");

		for (int i = 0; i < second_name.size(); ++i)
			for (int z = 0; z < set.size(); ++z)
				if (second_name[i] == set[z] || isdigit(second_name[i]))  error("Wrong symbol");


		if (age > 150 || age < 0) error(" Wrong age");

	}
	string get_first_name() const { return this->first_name; }
	string get_second_name() const { return this->second_name; }
	int get_age() const { return this->age; }
	void set_first_name(string name) { this->first_name = name; }
	void set_second_name(string name) { this->second_name = name; }
	void set_age(int age) { this->age = age; }
private:
	string first_name{ " " };
	string second_name{ " " };
	int age{ 0 };


};

ostream& operator<<(std::ostream& os, Person& person) {

	cout << person.get_name() << " " << person.get_age() << "\n";
	return os;
};

istream& operator>>(std::istream& is,  Person& person) {

	string iname; int iage;
	cin >> iname >> iage;

	Person iperson{ iname, iage };

	person = iperson;

	return is;

};


ostream& operator<<(std::ostream& os, Person2& person) {

	cout << person.get_first_name() << " " << person.get_second_name() << " : " << person.get_age() << "\n";
	return os;
};

istream& operator>>(std::istream& is, Person2& person) {

	string ifname, isname; int iage;
	cin >> ifname >> isname >> iage;

	Person2 iperson2{ ifname,isname, iage };

	person = iperson2;

	return is;

};



int main()
try {
	
	Person Goofy("Goofy", 63);

	Person Boofy{ "Boofy", 20 };

	//cin >> Boofy;

	
	Person2 per;

	while (cin)
	{
		cin >> per;

		cout << "\n"<< per;


	}


	vector<Person> vec (5);

	for (int i = 0; i < vec.size(); ++i)
	{
		Person p;
		cin >> p;

		vec[i] = p;


	}

	for (Person p : vec)
		cout << p << "\n";


	//cout << Goofy.name << Goofy.age;



	return 0;

}
catch (exception& e) {
	cerr << e.what() << '\n';
}
catch (...) {
	cerr << "something bad happened\n";
}












  
