Ex.1
int: 4 bytes
double: 8 bytes
bool: 1 byte

Ex.2
int x = 10;
int* p = &x;
std::cout << p;
Output:
0000057432FF734 (hexadecimal)


Ex.3
void to_lower(char* s) {
if (*s >= 'A' && *s <= 'Z') *s = *s + 32;
}
char d[] = "HeLLO MUdda, HELLO FUDdAA";
	int size = sizeof(d) / sizeof(d[0]);
	for (int i = 0; i < size; ++i) {
		to_lower(&d[i]);
std::cout << d;


Ex.4
char* strrdup(const char* s) {
	const char* t = s;
	int count = 0;
	while (*t != '\0') {
		++count;
		++t;
	}
	++count;
	char* p = new char[count];

	for (int i = 0; i < count; ++i) {

		p[i] = s[i];
	}
	return p;
}

char* strrdup(const char* s) {

	int count = 0;
	int i = 0;
	while (s[i] != '\0') {
		++count;
		++i;
	}
	++count;
	char* p = new char[count];
	
	for (int i = 0; i < count; ++i) {

		p[i] = s[i];

	}
	return p;

}

char* pp = strrdup("HeLLO");


	std::cout << pp;



