int main()
try {
	
	// our graphics facilities are in Graph_lib
	Point tl{ 100,100 }; // to become top left corner of window
	Simple_window win{ tl,1200,1200,"Canvas" }; // make a simple window
	win.set_label("Ex.1");


	Vector_ref<Graph_lib::Rectangle> v;
	Vector_ref<Graph_lib::Text> txt;
	
	for (int r = 0; r < 6; ++r) 
		for (int g = 0; g < 6; ++g)
			for (int b = 0; b < 6; ++b)
			{
				v.push_back(new Graph_lib::Rectangle{ Point{100 + (b * 80),50 + (r * 120) + (g * 20)},80,20 });  // 120 = height x number of rows (6); (r*120) adjusts for correct 6x6 block placement
				v[v.size() - 1].set_fill_color(fl_rgb_color(51 * r, 51 * g, 51 * b));
				win.attach(v[v.size() - 1]);
				ostringstream label;
				label << hex;
				label << "#" << 51 * r << 51 * g << 51 * b;
				txt.push_back(new Graph_lib::Text{ Point{120 + (b * 80),65 + (r * 120) + (g * 20) }, label.str() });
				txt[txt.size() - 1].set_font_size(14);
				txt[txt.size() - 1].set_color(Color::white);
				txt[txt.size() - 1].set_font(Font::times_bold);
				win.attach(txt[txt.size() - 1]);
			}
	
			
	
	win.wait_for_button();


////////////////////////////////////////////////////////////
tinkering


int main()
try {
	
	// our graphics facilities are in Graph_lib
	Point tl{ 100,100 }; // to become top left corner of window
	Simple_window win{ tl,800,800,"Canvas" }; // make a simple window
	win.set_label("Ex.1");

	Vector_ref<Graph_lib::Rectangle> v;
	for (int i = 0; i < 16; ++i)
		for (int j = 0; j < 16; ++j) {
			v.push_back(new Graph_lib::Rectangle{ Point{400 +(i * 20),400 + (j * 20)},20,20 });
			v[v.size() - 1].set_fill_color(Color{ i * 16 + j }); // 0..1..2..3..4 (*0); 16..17..18..31 (*1); 32..33..34.. (*2)
			win.attach(v[v.size() - 1]);
		}


	Vector_ref<Graph_lib::Rectangle> vr;
	Vector_ref<Text> tr;
	ostringstream oss;
	for (int i = 0; i < 16; i++)
		for (int j = 0; j < 16; j++) {
			vr.push_back(new Graph_lib::Rectangle(Point(i * 20, j * 20), 20, 20));
			vr[vr.size() - 1].set_fill_color(j * 16 + i); // 0..16..32..64 (+0); 1...17...33..65 (+1)
			win.attach(vr[vr.size() - 1]);
			
		}
	
