double myArray[5] = { 1.1,  2.2,  3.3,  4.4,  5.5 };

double myArray2[8] = { 6.1,  9.2,  3.8,  3.4,  5.9, 6.4, 6.7, 4.4 };

double* myArray3 = new double[5] { 1.1, 2.2, 3.3, 4.4, 5.5 };

char myArray4[8] = { "ABCDEFG"};

char* myArray5 =  new char[3]{ 'A', 'B', 'C'};

std::cout << myArray4 << " ";

std::cout << myArray3 << " ";

copy(myArray, myArray + 5, myArray2);

double* print = myArray2;

for (int i = 0; i < sizeof(myArray2) / sizeof(myArray2[0]); ++i) 
    std::cout << myArray2[i] << " ";


}
