Vector_ref<Graph_lib::Rectangle> v;
	Vector_ref<Graph_lib::Text> txt;
	
	for (int r = 0; r < 6; ++r) 
		for (int g = 0; g < 6; ++g)
			for (int b = 0; b < 6; ++b)
			{
				v.push_back(new Graph_lib::Rectangle{ Point{100 + (b * 80),50 + (r * 120) + (g * 20)},80,20 });  // 120 = height x number of rows (6); (r*120) adjusts for correct 6x6 block placement
				v[v.size() - 1].set_fill_color(fl_rgb_color(51 * r, 51 * g, 51 * b));
				win.attach(v[v.size() - 1]);
				ostringstream label;
				label << hex;
				label << "#" << 51 * r << 51 * g << 51 * b;
				txt.push_back(new Graph_lib::Text{ Point{120 + (b * 80),65 + (r * 120) + (g * 20) }, label.str() });
				txt[txt.size() - 1].set_font_size(14);
				txt[txt.size() - 1].set_color(Color::white);
				txt[txt.size() - 1].set_font(Font::times_bold);
				win.attach(txt[txt.size() - 1]);
			}
	
			
	
	win.wait_for_button();
